<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>5.0.0</version>
  </parent>

  <artifactId>protex-common</artifactId>
  <version>1.1.9-SNAPSHOT</version>

  <name>General Code for Protex Integration with CI systems</name>
  <url>https://www.github.com/blackducksoftware/protex-common</url>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/protex-common.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/protex-common.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/protex-common</url>
  </scm>

  <properties>
    <cxf.version>2.7.14</cxf.version>
    <protex.sdk.version>7.8.0</protex.sdk.version>
    <source.java.version>1.7</source.java.version>
    <target.java.version>1.7</target.java.version>
  </properties>

  <repositories>
    <repository>
      <id>redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>bds snapshot</id>
      <url>${bds.int.public.repository.snapshot.url}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>protex-wrapped-sdk</artifactId>
      <version>${protex.sdk.version}.1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.protex.sdkclient</groupId>
      <artifactId>protex-sdk-utilities</artifactId>
      <version>${protex.sdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-bundle</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>suite-common</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>
</project>
